<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="any">
    <link rel="apple-touch-icon" href="favicon.png">
    <style>
        body {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="frame">
        <a href="Jazz Improv/index.html">Jazz Improv</a>
        <a href="Jazz Counterpoint/index.html">Jazz Counterpoint</a>
        <a href="Imitative Counterpoint/index.html">Imitative Counterpoint</a>
        <a href="Harmonic Counterpoint/index.html">Harmonic Counterpoint</a>
    </div>
</body>

</html>